<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
      a{

        color:red;

      }
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type=address], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type=tel], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type=email], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
        
</head>
<body>
    <body>
    
        <h3>Give Your proper details for your order</h3>
        
        <div>
          <form method="post" name="google-sheet">
            <label for="Name">Your Name</label>
            <input type="text" id="Name" name="Name" placeholder="Your name...">       
        
            <label for="Contact">Your Contact No.</label>
            <input type="tel" id="number" name="Number" placeholder="Your Phone Number.." maxlength="10" pattern="[0-9]{10}">
        
            <label for="Contact">Your 2nd Contact No. if any</label>
            <input type="tel" id="number" name="Number2" placeholder="Your 2nd Phone Number if any.." maxlength="10" pattern="[0-9]{10}">

            <label for="email">Your Email</label>
            <input type="email" id="email" name="Email" placeholder="Your Email...">

            <label for="address">Your Address</label>
            <input type="address" id="Name" name="Address" placeholder="Flat No., Bulding Name, Area, City, District and Pincode, State...">

            <input type="submit" value="Submit" name="sumbmit">
          </form>
        </div>
          <a>Wait 2-3 Seconds after Submit...</a>
        <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbzlMVt-UA28L8eoYMVhlEXbZ48r4pT-umm56zwX8fUO_g4FVPtdZyVFm3RJORN6yk2TAA/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => {
                  alert("Thanks for Contacting us..! We Will Contact You Soon...")
                  window.location.href = 'payment.html';
                })
                .catch(error => console.error('Error!', error.message))
            })
          </script>
</body>
</html>
